<!DOCTYPE html>
<html lang="en">{% with css_prefix="chatnoir-q58Cv68T2nBUc1k44-" %}
<head>
    <meta charset="utf-8">
    <meta name=”robots” content=”noindex,nofollow”>
    <link rel="canonical" href="{{ cache.meta.warc_target_uri }}">
    <title>{% if cache.title %}{{ cache.title }} | {% endif %}{{ app_name }}</title>
    {% load static %}
    {% include 'include/favicon_head.html' %}
    <style>
        body, html {
            margin: 0 !important;
            padding: 0 !important;
        }
        #{{ css_prefix }}header, #{{ css_prefix }}header *, #{{ css_prefix }}header * * {
            color: black !important;
            font-family: ui-sans-serif, system-ui, sans-serif !important;
            font-size: 16px !important;
            font-weight: normal !important;
            line-height: 18px !important;
        }
        #{{ css_prefix }}header {
            background: #f5f5f5 url({% static 'img/chatnoir-icon.svg' %}) no-repeat 14px 24px !important;
            background-size: 60px 60px !important;
            padding: 28px 32px 28px 86px !important;
            text-align: left !important;
        }
        #{{ css_prefix }}header a {
            color: rgb(0, 0, 238) !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }
        #{{ css_prefix }}header a:visited {
            color: rgb(85, 26, 139) !important;
        }
        #{{ css_prefix }}meta, #{{ css_prefix }}meta * {
            font-size: 14px !important;
        }
        #{{ css_prefix }}meta {
            margin: 12px 0 0 0 !important;
            padding: 0 !important;
        }
        #{{ css_prefix }}meta dt {
            display: inline-block !important;
            font-weight: bold !important;
            font-style: normal !important;
            color: #444 !important;
        }
        #{{ css_prefix }}meta dd {
            display: inline-block !important;
            margin: 0 28px 0 5px !important;
        }
        #{{ css_prefix }}display {
            margin-top: 22px !important;
        }
        #{{ css_prefix }}display a {
            display: inline-block !important;
            margin-right: 16px !important;
        }
        #{{ css_prefix }}display a[aria-current="page"] {
            font-weight: bold !important;
            color: #444 !important;
            text-decoration: none !important;
        }
        #{{ css_prefix }}plaintext {
            font-size: 16px !important;
            white-space: pre-wrap !important;
            padding: 32px !important;
            max-width: 1024px !important;
            {% if cache.is_plaintext_doc %}
            font-family: ui-monospace, monospace !important;
            {% else %}
            font-family: ui-sans-serif, system-ui, sans-serif !important;
            {% endif %}
        }
        #{{ css_prefix }}no-text {
            text-align: center !important;
            margin: 40px !important;
        }
    </style>
</head>
<body>
    <div id="{{ css_prefix }}header">
        <div>
            <div>This is ChatNoir's cached version of <a href="{{ cache.meta.warc_target_uri }}" rel="nofollow">{{ cache.meta.warc_target_uri }}</a></div>
            <dl id="{{ css_prefix }}meta">
                <dt>Index:</dt><dd>{{ cache.index }}</dd>
                <dt>Document ID:</dt><dd>{{ cache.meta.uuid }}</dd>
                {% if cache.meta.warc_trec_id %}<dt>TREC ID:</dt><dd>{{ cache.meta.warc_trec_id }}</dd>{% endif %}
                <dt>Crawl Date:</dt><dd>{{ cache.meta.warc_date | date:"M d, Y" }}</dd>
            </dl>
            {% if cache.is_html_doc or cache.is_plaintext_doc %}
                <div id="{{ css_prefix }}display">
                    {% if cache.is_html_doc %}
                        <a href="{{ cache_frontend_url }}?uuid={{ cache.meta.uuid | urlencode }}&amp;index={{ cache.index_shorthand | urlencode }}"
                           {% if not cache.is_plaintext_mode %}aria-current="page"{% endif %} rel="nofollow">Full Website</a>
                    {% endif %}

                    <a href="{{ cache_frontend_url }}?uuid={{ cache.meta.uuid | urlencode }}&amp;index={{ cache.index_shorthand | urlencode }}&amp;plain"
                        {% if cache.is_plaintext_mode %}aria-current="page"{% endif %} rel="nofollow">Plain Text</a>

                     <a href="{{ cache_frontend_url }}?uuid={{ cache.meta.uuid | urlencode }}&amp;index={{ cache.index_shorthand | urlencode }}&amp;raw"
                        rel="nofollow" target="_blank">Original {% if cache.is_html_doc %}HTML{% else %}Text{% endif %}</a>

                    <a href="{{ cache.meta.warc_target_uri }}" rel="nofollow" target="_blank">Current Website (external)</a>
                </div>
            {% endif %}
        </div>
    </div>
    {% if not cache.is_html_doc and not cache.is_plaintext_doc %}
        <div id="{{ css_prefix }}no-text">
            <p>The requested document does not appear to be a text document.</p>
            <p>
                <a href="{{ cache_frontend_url }}?uuid={{ cache.meta.uuid | urlencode }}&amp;index={{ cache.index_shorthand | urlencode }}&amp;raw"
                   rel="nofollow">Click to view or download the raw document.</a>
            </p>
        </div>
    {% elif cache.is_plaintext_mode %}
        <div id="{{ css_prefix }}plaintext">{{ cache.body }}</div>
    {% else %}
        <div id="{{ css_prefix }}root" style="position: relative">{{ cache.body | safe }}</div>
    {% endif %}
{% endwith %}</body>
</html>
